# Elasticsearch DB; Shared by api-server and CLI script
ELASTICSEARCH_URL=http://localhost:62222

# API server port
PORT=5000

# Rollbar setup
ROLLBAR_TOKEN=YOUR_ROLLBAR_TOKEN
ROLLBAR_ENV=localhost

# HTTP header to identify the client apps
HTTP_HEADER_APP_ID=x-app-id
HTTP_HEADER_APP_SECRET=x-app-secret

# official web clients
RUMORS_SITE_CORS_ORIGIN=http://localhost:3000
RUMORS_LINE_BOT_CORS_ORIGIN=http://localhost:5001

# official line bot client
RUMORS_LINE_BOT_SECRET=secret

# Cookie related setup, expire time default to 86400 * 1000 * 14 milliseconds (14 days)
COOKIE_MAXAGE=1209600000
COOKIE_SECRETS=foo,bar

# Login-service credentials
FACEBOOK_APP_ID=YOUR_FB_ID
FACEBOOK_SECRET=YOUR_FB_SECRET
FACEBOOK_CALLBACK_URL=http://localhost:5000/callback/facebook
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
TWITTER_CALLBACK_URL=http://localhost:5000/callback/twitter
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET
GITHUB_CALLBACK_URL=http://localhost:5000/callback/github


#Google Analytics Related settings
GOOGLE_OAUTH_KEY_PATH=PATH_TO_SERVICE_ACCOUNT_KEY
GA_PAGE_SIZE='10000'
GA_WEB_VIEW_ID=GA_WEB_VIEW_ID
GA_LINE_VIEW_ID=GA_LINE_VIEW_ID

# URL to URL resolver microservice (http://github.com/cofacts/url-resolver)
URL_RESOLVER_URL=http://localhost:4000

# Apollo engine. When not given, disables Apollo Engine introspection
ENGINE_API_KEY=
